{ lib, pkgs, ... }: {
  home.packages = with pkgs;
    [
      rectangle # Управление окнами
    ];

  # Необязательные сервисы для macOS
  # Здесь можно добавить конфигурацию для yabai, skhd и других macOS-специфичных сервисов

  # Примечание: для активации изменений в настройках macOS может потребоваться перезапуск Dock/Finder
}

